###
//conseguir
GET http://localhost:9000/api HTTP/1.1

###
//mandar-agregar
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "titulo": "La relatividad del tiempo",
    "autor": "Einstein",
    "edicion": 3
}

###
//eliminar
DELETE http://localhost:9000/api/6 HTTP/1.1

###
//actualizar
PUT http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json

{
        "titulo": "La relatividad del tiempo",
        "autor": "Einstein",
        "edicion": 14
    }